FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the necessary files, excluding spynorama
COPY main.py .
COPY ui_app.py .
COPY launcher_prod.py .
COPY api/ ./api/
COPY templates/ ./templates/
COPY medias/ ./medias/
COPY tuto/ ./tuto/
COPY requirements.txt .

# Make the production launcher script executable
RUN chmod +x launcher_prod.py

# Expose production ports
EXPOSE 8099
EXPOSE 5099

# Use the production launcher as the entry point
CMD ["python", "launcher_prod.py"]
